# VBM-TABLET

./: VBM.sln
VBM/VBM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VBM.csproj
VBM/VBM.Android/: MainActivity.cs  VBM.Android.csproj
VBM/VBM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VBM/VBM.Android/Resources/: Resource.designer.cs
VBM/VBM.iOS/: AppDelegate.cs  Info.plist  VBM.iOS.csproj
VBM/VBM/_app_objs/_general/: am_api_communicate.cs  am_cached_data.cs  am_contents.cs  am_tools.cs  am_varialbles.cs  cart_pros.cs  cart_temp.cs
VBM/VBM/_app_objs/_vms/_bills/: vmbills.cs
VBM/VBM/_app_objs/_vms/_checkout/: vmthanhtoan.cs
VBM/VBM/_app_objs/_vms/_detail/: vmdetail.cs
VBM/VBM/_app_objs/_vms/_home/: vmhome.cs
VBM/VBM/_app_objs/_vms/_login/: vmlogin.cs
VBM/VBM/_app_objs/_vms/_menu/: vmmenu.cs
VBM/VBM/_app_objs/_vms/_promo/: vmpromo.cs  vmpromomenu.cs
VBM/VBM/_backend/input/: input.cs
VBM/VBM/_backend/objs/: ex_sp.cs  menudata.cs
VBM/VBM/_backend/tools/: get_history_bills.cs  get_voucher.cs  tools.cs
VBM/VBM/_pages/_customer/: historypage.xaml  historypage.xaml.cs  home_view.xaml  home_view.xaml.cs  script_page.xaml  script_page.xaml.cs
VBM/VBM/_pages/_home/: customer_page.xaml  customer_page.xaml.cs  gift_page.xaml  gift_page.xaml.cs  historypage.xaml  home_page.xaml  home_page.xaml.cs  script_page.xaml
VBM/VBM/_pages/_info/: info_page.xaml  info_page.xaml.cs  menu_info_page.xaml  menu_info_page.xaml.cs  outline_page.xaml  outline_page.xaml.cs  popup_xacnhan.xaml  popup_xacnhan.xaml.cs
VBM/VBM/_pages/_main/: cover_page.xaml  cover_page.xaml.cs  login_page.xaml  login_page.xaml.cs
VBM/VBM/_pages/_menu/: detail_page.xaml  detail_page.xaml.cs  emenu.xaml  emenu.xaml.cs  emenu_page.xaml  emenu_page.xaml.cs  menu_page.xaml  menu_page.xaml.cs
VBM/VBM/_pages/_menuinfo/: chuan_bi_nguyen_lieu_page.xaml  chuan_bi_nguyen_lieu_page.xaml.cs  danh_sach_don_hang_page.xaml  danh_sach_don_hang_page.xaml.cs  makeline_page.xaml  makeline_page.xaml.cs  outline_page.xaml  outline_page.xaml.cs  tinh_trang_don_page.xaml  tinh_trang_don_page.xaml.cs  token_page.xaml  token_page.xaml.cs
VBM/VBM/_pages/_promo/: khuyen_mai_page.xaml  khuyen_mai_page.xaml.cs  promo_menu.xaml  promo_menu.xaml.cs
VBM/VBM/_pages/_thanhtoan/: cart_item_page.xaml  cart_item_page.xaml.cs  discount_page.xaml  discount_page.xaml.cs  hinh_thuc_thanh_toan_page.xaml  hinh_thuc_thanh_toan_page.xaml.cs  hoa_don_page.xaml  hoa_don_page.xaml.cs  thanh_toan_page.xaml  thanh_toan_page.xaml.cs
VBM/VBM/_vbm_objs/_general/: am_contents.cs  am_tools.cs  am_varialbles.cs
VBM/VBM/_vbm_objs/_vms/_bills/: vmbills.cs
VBM/VBM/_vbm_objs/_vms/_checkout/: vmthanhtoan.cs
VBM/VBM/_vbm_objs/_vms/_detail/: vmdetail.cs
VBM/VBM/_vbm_objs/_vms/_home/: vmhome.cs
VBM/VBM/_vbm_objs/_vms/_menu/: vmmenu.cs
VBM/VBM/_vbm_objs/_vms/_promo/: vmpromo.cs
